<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Client Grid</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      margin: 0;
      background-color: #f2f2f2;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .client-card {
      background-color: #fff;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .client-card p {
      margin: 8px 0;
      font-weight: bold;
    }

      .accept-button {
      background-color: red;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .reject-main{
      background-color: #13121256;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      cursor: not-allowed;
    }
     .r-button {
      background-color:rgb(6, 14, 6);
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s;
      cursor: not-allowed;
    }
  </style>
</head>
<body>

  <h1 style="text-align:center;"> Yours accepted And Rejecetd List </h1>

  <div class="grid-container">
    {% for i in s %}
      <div class="client-card">
      
        {%if i.sended_developer == true%}
          
          {%if i.Developer_accepted == true%}
           <p> Developer Accpetd ✔ </p>
           <p> Developer Mail : {{i.for_Devloper_email}} </p>
           <a href="/get-dev-info/{{i.for_Devloper_email}}"> Show developer Info <a>
          <button> <a href="/del/{{i._id}}"> Remove Now </a> </button>
           {%else%}
            {%if i.Developer_accepted == "Rejected" %}
             <p> Sorry Developer Rejected Your Request 😐</p>
             <form action="{{url_for('Re_Req' , re_id=i._id)}}" method="POST">
              <button>Re-Request Now</button>
             </form>
            {%else%}
            <p> Your Request Send To Developer Wait For Response </p>
            {%endif%}
          {%endif%}
        {%else%}
        {%if i.Accepted == true%}
        <p>Name: {{ i.cname }}</p>
        <p>Email: {{ i.cemail }}</p>
        <p>Sell: {{ i.csell }}</p>
        <form action="{{url_for('send_client' , c_id=i._id)}}" method="POST">

        <button class="accept-button" type="submit"> Send this To Developer </button>
        
        </form>
        {%else%}
        <div class="reject-main">
          <p>Name: {{ i.cname }} </p>
          <p>Email: {{ i.cemail }} </p>
          <p>Sell: {{ i.csell }} </p>
          <button class="r-button" disabled> This Has Been Rejected By You</button>
        </div>

        {%endif%}
        {%endif%}
      </div>
    {% endfor %}
  </div>

</body>
</html>
