<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #74ebd5, #9face6);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-box {
      background-color: white;
      padding: 30px  30px 30px;
      border-radius: 16px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
      width: 90%;
      max-width: 400px;
      text-align: center;
    }

    h2 {
      margin-bottom: 20px;
      color: #333;
    }

    input[type="number"] {
      width: 80%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
      outline: none;
    }

    input[type="number"]:focus {
      border-color: #007bff;
    }

    button {
      width: 80%;
      padding: 12px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }
</style>
<body>

  <h1> We Send OTP code To {{email}} pls Check The Otp is Only Valid For 2 Min </h1>
    <br>
    <br>
    <form action="/auth/verify" method="POST">
        <input type="number" name="otp_user" placeholder="Enter Your OTP Code">
        <button>Verify</button>
        {%if err%}
        <h3 style="color:red"> <b> {{err}} </b> </h3>
        {%endif%}
    </form>
</body>
</html>
